<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        *{
            background-color: #cefad0;
            color:#444c38;
        }
        .ig{
            border:3px solid black;
            display:block;
            transform:  translate(500px);
            border-radius:10%;
            box-shadow:2px 2px 25px black;
            transition: margin 1  ease-out 0.25;
          
        }
        p{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>
    <title>About</title>
</head>
<body>
    <h1> About Me</h1>
    
    <img src="../Project/img/naks.jpg" class="ig"alt="pic" width=200px height=200px >
    <div>
        <p><b>My name is Nakul Samant. I want to become a <b> Full Stack Web Developer</b> with a focus on creating user-friendly websites. I have skills in HTML,CSS, and JavaScript and I'm passionate about learning new web technologies.
        In my free time,I enjoy Watch Mobile and learn something new. I am Excited to keep improving my skills and work on exciting new projects. </b></p>
        </div>
</body>
</html>