<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
<style>
    *{
    background-color: #AFE1AF;
    color: 	#097969;
}
.contact{
    padding-left:2px;
    
}
h1{
    text-align: center;
    font-size: 50px;
}
.reg{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}
.form{
    padding: 2px;
    margin:50px;
    line-height: 3.5;
    color:#454B1B;

}
button:hover{
    background-color: red;
    color: white;
}
button{
    background-color: white;
    color: orangered;
}
    </style>
</head>
<body>
    <section class="contact">
    <h1>Contact me</h1>
    <form action="abc.php" method="post">
        <div class="reg">
    <label class="form" for="name">Name:</label>
    <input type="text" placeholder="Enter your Name" id="name" name="name"required>
    <br>
    <label class="form" for="mail">Email:</label>
    <input type="text"placeholder="Enter mail Id" id="mail" name="mail"required>
    <br>
    <label class="form" for="message">Message:</label>
    <textarea id="meaasage"placeholder="Type message HERE!" name="message"required></textarea><br>
    <button>Submit</button>
    </div>
    </form>
    </section>
    </body>
</html>