<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information About Skills</title>
<style>*{
    background-color: 	#7DF9FF;
    color:	#2E8B57;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Edu{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:lightcyan
}
.head{
    font-size: larger;
    background-color:#ffffff;
    display: inline-block;
}
h1{
    text-align: center;
}
#top{
    color: black;
    font-size:large;
    background-color: blanchedalmond;
    display:inline-block;
}
.text{
    font-weight: 700;
}
    </style>
</head>
<body>
    <h1><u>Skills Information</u></h1>
  <ul ><li> <div class="head"> Educational Skills</div></li></ul>
    <ol>
        <li id="top">Web development</li>
        <p class="text">-Gaining profeciency in HTML,CSS and JavaScript to build responsive ,visually appealing websites. I am also exploring modern frameworks and
            libraries such as React,Angular to enhance the functionality and performance and web applications</p>
        <li  id="top">Java</li>
        <p class="text">-Diving java for its versatility and widespread use in enterprise applications. I am learning object-oriented programming concepts and java's core libraries, 
            and developing skills in building robust, scalable software solutions.
        </p>
    </ol>
  <ul><li> <div class="head"> Additional skills </div></li></ul>
    <ol>
        <li  id="top">Drumming</li>
        <p class="text">-Drumming skill involves using sticks to hit drums and other percussion instruments in rhythm to create beats and patterns. It requires timing, coordination and control to
            keep a steady beat and enhance music.
        </p>
        <li id="top">Problem Solving</li>
        <p class="text">In my role, I focus on solving problems related to our projects by analyzing issues thoroghly,breaking them into managable parts,and finding practical 
            solutions. This involves identifying the root causes,exploring various approaches, and implimeting the most effective strategies to ensure project success.
        </p>
    </ol>
</body>
</html>